font_family      Jetbrains Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

remember_window_size  no
initial_window_width  845
initial_window_height 550

confirm_os_window_close 0

window_padding_width 20

include ~/.cache/wal/colors-kitty.conf

hide_window_decorations no

linux_display_server auto

background_opacity 1
dynamic_background_opacity yes

wayland_titlebar_color #242424
