$mainMod = SUPER

bind = $mainMod, RETURN ,exec, [tile] kitty
bind = $mainMod SHIFT, RETURN, exec, [float;centerwindow] kitty
bind = $mainMod, Q, killactive
#bind = $mainMod SHIFT, W, exec,~/Documents/Scripts/hyprwal.sh
bind = $mainMod SHIFT, W, exec,~/Documents/Scripts/wal2.sh
bind = $mainMod, E, exec,nautilus
bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod, T, togglefloating 
bind = $mainMod, F,fullscreen
bind = $mainMod, D, exec, rofi -show drun -icon-theme "Kora" -theme /home/justin/.config/rofi/launchers/type-3/style-2.rasi
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, P, exec,hyprctl dispatch pin
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec,~/Documents/Scripts/lock.sh
bind = $mainMod, G, exec,~/Documents/Scripts/gaps.sh
bind = $mainMod SHIFT, s, exec, ~/Documents/Scripts/grim.sh
bind = $mainMod, S, exec, ~/Documents/Scripts/grimfull.sh
#bind = $mainMod SHIFT, G, exec,
#bind = $mainMod SHIFT, Q,exec,~/.config/rofi/scripts/powermenu_t3
bindel = $mainMod SHIFT, Q,exec,systemctl restart gdm.service
bind = $mainMod SHIFT ,R, exec,hyprctl reload

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, C, movetoworkspace, special
bind = $mainMod, C, workspace, special
bind = $mainMod, slash, togglespecialworkspace

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, down, resizeactive, 0 100
bind = $mainMod SHIFT, up, resizeactive, 0 -100

bind = $mainMod CTRL, left, swapsplit
bind = $mainMod CTRL, right, swapsplit
bind = $mainMod CTRL, up, swapsplit
bind = $mainMod CTRL, down, swapsplit

bind = $mainMod CTRL SHIFT, left, layoutmsg, preselect left
bind = $mainMod CTRL SHIFT, right, layoutmsg, preselect right
bind = $mainMod CTRL SHIFT, up, layoutmsg, preselect up
bind = $mainMod CTRL SHIFT, down, layoutmsg, preselect down

bindel = ,XF86AudioRaiseVolume, exec, ~/Documents/Scripts/volup.sh
bindel = ,XF86AudioMute, exec, ~/Documents/Scripts/volume.sh mute
bindel = ,XF86AudioLowerVolume, exec, ~/Documents/Scripts/voldown.sh

bindel = ,XF86AudioNext, exec, playerctl next
bindel = ,XF86AudioPrev, exec, playerctl previous
bindel = ,XF86AudioPlay, exec, playerctl play-pause

bind = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bind = $mainMod,grave,hycov:toggleoverview,forceall


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# PLUGINS

#bind = $mainMod, grave, hyprexpo:expo, toggle

