exec-once = systemctl --user start hyprland-session.target
exec-once = wl-clipboard
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sudo mount -a
exec-once = ~/Documents/Scripts/hyprportal.sh
exec-once = hypridle
#exec-once = hyprpaper
exec-once = swww-daemon
exec-once = swww-daemon
#exec-once = hyprpaper
exec-once = hyprshade on vibrance
exec-once = hyprpm enable hyprbars
exec-once = hyprpm disable hyprexpo
#exec-once = hyprpm enable hyprtrails
#exec-once = hyprpm enable hyprexpo
#exec-once = sleep 0.1 && ~/Documents/Scripts/hyprwal.sh
exec = killall waybar
exec = waybar
exec = killall ags
#exec = ags
exec = brightnessctl s 75%
exec = brightnessctl --device='tpacpi::kbd_backlight' set 1
exec = ~/Documents/Scripts/swayncreload.sh
exec = swaync
