# MONITORS
monitor=,preferred,auto,1
monitor=eDP-1, 1920x1080@60,0x0,1
monitor=DP-1, 3440x1440@120, 2160x850,1
monitor=DP-2, 3840x2160@60, 0x0,1,transform,1
monitor=HDMI-A-1, 1920x1080@144, 0x0,1
monitor=HEADLESS-2, 1920x1080@60, 3440x0,1
monitor=Unknown-1,disable

# SOURCES
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/hyprbinds.conf
source = ~/.config/hypr/hyprplugins.conf
source = ~/.config/hypr/hyprstart.conf

# ENV VARIABLES
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Adw-dark
env = HYPRCURSOR_THEME,DeppinWhite-cursors
env = HYPRCURSOR_SIZE,24

# INPUT
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    accel_profile = flat
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# STYLES
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 1
    col.active_border = $color8
    #col.active_border = $color1 $color6
    col.inactive_border = rgb(1e1e1e)
    allow_tearing = false
    layout = dwindle
    resize_on_border = true
    hover_icon_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    blur {
     enabled = yes
      size = 2
      passes = 2         #  more passes = more resources
      ignore_opacity = 1
      new_optimizations = true
      popups = false
      contrast = 1    # range 0 - 2
      vibrancy = 0.2
      vibrancy_darkness = 0.2
      brightness = 0.5   # range 0 - 2
      #special = 0.5
    }
    drop_shadow = true
    shadow_range = 40
    col.shadow = 0x70000000
    col.shadow_inactive = 0x10000000
    dim_around = 2
}

animations {
    enabled=1
    bezier=mybezier,0.68, 0.6, 0.32, 1.3
    bezier=linear,1,1,1,1
    animation=windows,1,2,mybezier,popin
    animation=workspaces,1,3,mybezier,slidefadevert
    animation=borderangle,1,40,linear,loop
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
    force_split = 2
    smart_split = false
    no_gaps_when_only = 0
    default_split_ratio = 1.22
}

gestures {
    workspace_swipe = on
}

misc {
    font_family = "JetBrains Mono"
    disable_hyprland_logo = true
    allow_session_lock_restore = true
    focus_on_activate = true
}

# RULES
windowrule = float, ^(nemo)$
windowrule = float, ^(zoom)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(Waydroid)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(file-roller)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.prismlauncher.PrismLauncher)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = size 1000 650, ^(org.gnome.Nautilus)$
windowrule = center, ^(org.gnome.Nautilus)$
windowrule = center, ^(kitty)$
windowrule = center, ^(org.gnome.Calendar)$
windowrule = center, ^(polkit-gnome-authentication-agent-1)$
windowrule = dimaround, ^(polkit-gnome-authentication-agent-1)$
#windowrule = plugin:hyprbars:nobar, ^(org.gnome.*)$

workspace = 1, monitor:DP-1, persistent: true, default: true
workspace = 2, monitor:DP-1, persistent: true
workspace = 3, monitor:DP-1, persistent: true
workspace = 4, monitor:DP-1, persistent: true
workspace = 5, monitor:DP-1, persistent: true

workspace = 10,name:Left, monitor:DP-2, default: true

layerrule = blur, 5efe46862ff0
layerrule = blur, waybar
#layerrule = blur, bar-0
layerrule = blur, rofi
layerrule = blur, swaync-control-center
